#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, jet1, jet2, jet3, jet4;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


lua_UnitStoppedMoving()
{
}

lua_UnitStartedMoving()
{
}

MorphPassenger(Func_Var_1, Func_Var_2)
{
	drop-unit Func_Var_1;
	emit-sfx 1026 from link;
	emit-sfx 1026 from link;
	sleep 10;
	attach-unit Func_Var_2 to link;
}

ProcessFlames()
{
	while( TRUE )
	{
		if( Static_Var_1 == 1 OR Static_Var_1 == 2 )
		{
			emit-sfx 1024 + 0 from jet1;
			emit-sfx 1024 + 0 from jet2;
			emit-sfx 1024 + 0 from jet3;
			emit-sfx 1024 + 0 from jet4;
		}
		sleep 10;
	}
}

loadscr()
{
	if( TRUE )
	{
		sleep 998;
	}
	sleep 44;
}

unloadscr()
{
	if( TRUE )
	{
		sleep 998;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RestoreAfterDelay()
{
	sleep 3000;
}

InitState()
{
	Static_Var_4 = 1;
	Static_Var_5 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_5 )
	{
		Static_Var_4 = requestedstate;
		return (0);
	}
	Static_Var_5 = 1;
	currentstate = Static_Var_4;
	Static_Var_4 = requestedstate;
	while( Static_Var_4 != currentstate )
	{
		if( Static_Var_4 == 0 )
		{
			call-script loadscr();
			currentstate = 0;
		}
		if( Static_Var_4 == 1 )
		{
			call-script unloadscr();
			currentstate = 1;
		}
	}
	Static_Var_5 = 0;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_3 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Demo()
{
	Static_Var_2 = 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryTransport(Func_Var_1)
{
	Func_Var_1 = 1;
}

BeginTransport(Func_Var_1)
{
	move link to y-axis [0.] - Func_Var_1 now;
	start-script RequestState(0);
}

EndTransport()
{
	start-script RequestState(1);
}

StopMoving()
{
	signal 2;
	Static_Var_1 = 0;
	call-script lua_UnitStoppedMoving();
}

MoveRate1()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 1;
	call-script lua_UnitStartedMoving();
}

MoveRate2()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 2;
}

MoveRate3()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD ;
		explode jet1 type NOHEATCLOUD ;
		explode jet2 type NOHEATCLOUD ;
		explode jet3 type NOHEATCLOUD ;
		explode link type NOHEATCLOUD ;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode jet1 type FALL | NOHEATCLOUD;
		explode jet2 type FALL | NOHEATCLOUD;
		explode jet3 type FALL | NOHEATCLOUD;
		explode link type FALL | NOHEATCLOUD;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode jet1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode jet2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode jet3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		return (0);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode jet1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode jet2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode jet3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
}
